COMARKETER
    access_key: ""
    address: "300 Welsh Road"
    address_two: "Building #4"
    agent_bio: ""
    agent_id: ""
    agent_logo_img: ""
    application_url: ""
    city: "Horsham"
    company: "Finance of America"
    cost_center: ""
    created_at: ""
    created_by_import_job_id: ""
    created_on: "2018-03-16 22:06:35"
    deleted_at: ""
    disclaimer: ""
    disclaimers: Array []
    email: "testingemailtesttesttesting@financeofamerica.com"
    email_from: ""
    encompass_id: ""
    external_id: "demo.lo@financeofamerica.com"
    f_name: "Larry S Mitchell"
    fast_ads_compliance_ack_date: ""
    groups: Object { 4508: {…}, 5866: {…}, 5886: {…}, … }
    icon_one_img: ""
    icon_three_img: ""
    icon_two_img: ""
    id: ""
    intro_complete: "1"
    is_trial: "0"
    job_title: "VP Director of Regional Sales"
    l_name: "Lenderson-Hernandez"
    last_login: "2018-07-31 19:29:24"
    last_modified: "2018-07-30 19:01:29"
    license_title: "888-98719819"
    location_id: ""
    USE THIS ONE - LOG_IMAGE
    logo_image: "https://totalexpert.net/images/media-placeholder-img.png"
    logo_img: ""
    mls_id: ""
    name: "Larry S Mitchell Lenderson-Hernandez"
    name_from: ""
    org_threshold_approver_user_id: "0"
    organization: Object { id: "67", role_id: "873", type_id: "2", … }
    organization_id: "140"
    password_last_modified: "2018-07-26 19:47:26"
    phone_cell: "(555) 555-5555"
    phone_fax: "(555) 555-5555"
    phone_home: ""
    phone_office: "(555) 555-5555"
    post_close_survey_url: ""
    profile_image: "https://images.totalexpert.net/userfiles/58323/profile.jpg"
    profile_image_exists: "1"
    profile_img: "profile.jpg"
    prop_email_cobrand_user: "0"
    prop_email_id: "0"
    role_id: "878"
    search_result_url: ""
    settings: Object { organization_id: "140", role_id: "878", type_id: "2", … }
    short_name: ""
    signature: "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n\r\n</body>\r\n</html>"
    snippets: Array []
    social_facebook: ""
    social_google: ""
    social_linkedin: ""
    social_twitter: ""
    social_youtube: ""
    spend_limit_day: "0.00"
    spend_limit_week: "0.00"
    state: "PA"
    status: "1"
    tcpa_disclaimer_accepted_date: ""
    team_logo: "https://totalexpert.net/images/media-placeholder-img.png"
    testimonial_website: ""
    timezone: "0"
    timezone_name: "America/New_York"
    type_id: "2"
    updated_at: ""
    user_id: "58323"
    user_quote: ""
    username: "demo-lo-financeofamerica"
    web_disclosure_text: ""
    website: "www.testingemailtesttesttesting@financeofamerica.com"
    welcome_email_id: "0"
    wistia_id: ""
    zipcode: "19044"






AGENT
    access_key: "8a809a40880ea5d19"
    address: "1600 Utica Ave. S."
    address_two: ""
    agent_bio: ""
    agent_id: "505005484"
    agent_logo_img: ""
    application_url: ""
    city: "Minneapolis"
    company: "General Firm Real Estate"
    cost_center: ""
    created_at: ""
    created_by_import_job_id: ""
    created_on: "2018-03-16 22:18:10"
    deleted_at: ""
    disclaimer: ""
    disclaimers: Array []
    email: "testingemailtest@financeofamerica.com"
    email_from: ""
    encompass_id: ""
    external_id: ""
    f_name: "Rebecca"
    fast_ads_compliance_ack_date: ""
    groups: Array []
    icon_one_img: ""
    icon_three_img: ""
    icon_two_img: ""
    id: "60241"
    intro_complete: "0"
    is_trial: "1"
    job_title: "Realtor"
    l_name: "Realtor"
    last_login: "2018-07-27 15:04:46"
    last_modified: "2018-07-27 15:04:46"
    license_title: "CAL-BRE: 123-456789"
    location_id: ""
    logo_image: "https://images.totalexpert.net/userfiles/58329/logo.jpg"
    logo_img: "logo.jpg"
    mls_id: "1"
    name: "Rebecca Realtor"
    name_from: ""
    org_threshold_approver_user_id: ""
    organization: Object { 0: "", settings: "", disclaimers: [], … }
    organization_id: ""
    password_last_modified: ""
    phone_cell: "(555) 555-5555"
    phone_fax: "(555) 555-5555"
    phone_home: ""
    phone_office: "(555) 555-5555"
    post_close_survey_url: ""
    profile_image: "https://images.totalexpert.net/userfiles/58329/profile.jpg"
    profile_image_exists: "1"
    profile_img: "profile.jpg"
    prop_email_cobrand_user: ""
    prop_email_id: ""
    role_id: "874"
    search_result_url: ""
    settings: Object { id: "60241", role_id: "874", type_id: "1", … }
    short_name: ""
    signature: ""
    snippets: Array []
    social_facebook: ""
    social_google: ""
    social_linkedin: ""
    social_twitter: ""
    social_youtube: ""
    spend_limit_day: "0.00"
    spend_limit_week: "0.00"
    state: "MN"
    status: "1"
    tcpa_disclaimer_accepted_date: ""
    team_logo: "https://totalexpert.net/images/media-placeholder-img.png"
    testimonial_website: ""
    timezone: "0"
    timezone_name: "America/Chicago"
    type_id: "1"
    updated_at: ""
    user_id: "58329"
    user_quote: ""
    username: "demo-realtor-financeofamerica"
    web_disclosure_text: ""
    website: "www.generalfirm.com/RRealtor"
    welcome_email_id: ""
    wistia_id: ""
    zipcode: "55436"



ORGANIZATION
    acronym: "FAM"
    active_text_color: "#cdcccb"
    auto_approve_print_cost: "1"
    comarketer_role_id: "874"
    connection_invite_disclaimer: ""
    crm_logo_image: "https://images.totalexpert.net/userfiles/images/logo_5ab29d27b2ca1.png"
    decline_over_limit_orders: "0"
    dedupe_service: "1"
    default_email_send_time: "10:00:00"
    disclaimer: "[ capture organization_state_disclaimers ][ for disc in comarketer.disclaimers ][ assign state_name = disc[1].name ] [ organization.disclaimers[state_name].content } [ endfor ][ endcapture ]\r\n[ organization.disclaimers.Standard_Disclosure_Non_EH.content } [ organization_state_disclaimers }\r\n"
    disclaimers: Object { AZ: {…}, CA: {…}, DBA_Disclosure: {…}, … }
    eh_logo: "eho.png"
    email_disclosure_text: "[ capture organization_state_disclaimers ][ for disc in sender.disclaimers ][ assign state_name = disc[1].name ][ organization.disclaimers[state_name].content }[ endfor ][ endcapture ]\r\n[ organization.disclaimers.Standard_Disclosure.content } [ organization_state_disclaimers }"
    id: "67"
    inactive_text_color: "#ffffff"
    loan_scenario_endpoint: ""
    logo: ""
    logo_img: "https://images.totalexpert.net/userfiles/58310/mktimages/df3ef2899f4293223.png"
    marksman_customer_id: ""
    marksman_email_account: ""
    marksman_license_key: ""
    marksman_third_party: ""
    media_assets_url: "https://totalexpert.net/box/140-Finance_of_America/templates/"
    media_filter_layout: "side_types_folders_tags"
    name: "Finance of America"
    organization_bio: ""
    organization_id: "140"
    override_company_logo: "1"
    override_disclaimer: "1"
    override_eh_logo: "0"
    override_email_disclosure_text: "1"
    override_web_disclosure_text: "1"
    password_reset_interval: "0"
    primary_color: "#a4a3a2"
    privacy_policy_url: ""
    role_id: "873"
    secondary_color: "#cdcccb"
    settings: Object { id: "67", role_id: "873", type_id: "2", … }
    snippets: Array []
    social_facebook: ""
    social_linkedin: ""
    social_twitter: ""
    social_youtube: ""
    spend_limit_day: "0.00"
    spend_limit_enabled: "0"
    spend_limit_week: "0.00"
    support_email_address: ""
    type_id: "2"
    user_limit: "8000"
    web_disclosure_text: "[ include 'FAM_cost_center_logic' ]\r\n[dba_disclaimer}"
    
    
LISTING
    address: "5342 Piper Road"
    amenities: "Deck,Dock,Natural Woodwork,Kitchen Window,Hardwood Floors,Washer/Dryer Hookup"
    appliances: "Range,Microwave,Exhaust Fan/Hood,Dishwasher,Refrigerator,Washer,Dryer,Water Softener - Owned,Disposal"
    attached_garage: "0"
    bank_owned: "0"
    bath_count: "2.000"
    bed_count: "3"
    city: "Mound"
    city_view: "0"
    condo: "0"
    cooling: "Central"
    county: "Hennepin"
    created_at: "2018-07-04 01:00:35"
    deck_patio: "1"
    directions: "CO RD 15 TO INTERLACHEN, SO. TO TUXEDO, TO AL AND ALMAS, TO PIPER RD."
    disclaimer: ""
    exterior_features: ""
    exterior_finish: "Cement Board"
    fence: "None"
    finished_basement: "0"
    fireplace: "Family Room"
    for_rent: "0"
    for_sale: "1"
    foreclosure: "0"
    fuel: "Natural Gas"
    garage_desc: "Detached Garage,Driveway - Concrete"
    garage_spaces: "2"
    gated_comm: "0"
    golf_course: "0"
    heating: "Forced Air"
    hoa: ""
    hoa_fee: "0"
    id: "341867332"
    images: Array(35) [ "https://18aa2f047eae068edca2-7d2d7a4f4d6b700ef38663351dad4317.ssl.cf1.rackcdn.com/northstar/photos/7520000/0.jpg", "https://18aa2f047eae068edca2-7d2d7a4f4d6b700ef38663351dad4317.ssl.cf1.rackcdn.com/northstar/photos/7520000/1.jpg", "https://18aa2f047eae068edca2-7d2d7a4f4d6b700ef38663351dad4317.ssl.cf1.rackcdn.com/northstar/photos/7520000/2.jpg", … ]
    interior_features: ""
    lake_front: "1"
    lake_view: "1"
    last_modified_date: "2018-07-04 08:56:36"
    lat: "44.92039300"
    list_agent: "Thomas B. Meckey"
    list_agent_id: "505005484"
    list_agent_phone: ""
    list_date: "2018-07-03 00:00:00"
    list_office: "Berkshire Hathaway Homeservices"
    list_office_id: "21446"
    list_price: "814500"
    list_type: "Residential"
    listing_url: ""
    listings_mls_id: "341867332"
    lng: "-93.65933200"
    lot_size: "0.19"
    marksman_county: "HENNEPIN"
    mls_id: "4974787"
    mls_name: "Regional Multiple Listing Service (MN) - Northstar MLS"
    mls_number: "4974787"
    mls_system_name: "northstar"
    mountain_view: "0"
    multi_family: "0"
    neighborhood: ""
    photo_count: "41"
    photo_last_modified_date: "2018-07-05 09:56:36"
    pool: "0"
    public_remarks: "This Lake Minnetonka retreat sits out on the peninsula dividing Cook's Bay and Priest's Bay. Northwest facing panoramic views of the lake. The home is updated insid...